<!DOCTYPE html><html lang="en" data-mode="light" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.3.2" /><meta property="og:title" content="[Stanford CS110] Principles of Computer Systems" /><meta property="og:locale" content="en" /><meta name="description" content="Book reference: Operating Systems: Three Easy Pieces Lecture references: Spring 2017 CS110 Archived Winter 2020 CS110 Archived YouTube Videos" /><meta property="og:description" content="Book reference: Operating Systems: Three Easy Pieces Lecture references: Spring 2017 CS110 Archived Winter 2020 CS110 Archived YouTube Videos" /><link rel="canonical" href="https://yanxuceo.github.io/posts/cs110/" /><meta property="og:url" content="https://yanxuceo.github.io/posts/cs110/" /><meta property="og:site_name" content="Xu’s Blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-12-12T02:00:00+01:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="[Stanford CS110] Principles of Computer Systems" /><meta name="twitter:site" content="@twitter_username" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-13T17:27:30+01:00","datePublished":"2022-12-12T02:00:00+01:00","description":"Book reference: Operating Systems: Three Easy Pieces Lecture references: Spring 2017 CS110 Archived Winter 2020 CS110 Archived YouTube Videos","headline":"[Stanford CS110] Principles of Computer Systems","mainEntityOfPage":{"@type":"WebPage","@id":"https://yanxuceo.github.io/posts/cs110/"},"url":"https://yanxuceo.github.io/posts/cs110/"}</script><title>[Stanford CS110] Principles of Computer Systems | Xu's Blog</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Xu's Blog"><meta name="application-name" content="Xu's Blog"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"> <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/img/lego_set.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Xu's Blog</a></div><div class="site-subtitle font-italic">Share my ideas and record my learning.</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><ul class="w-100"><div style="text-align: left; margin-top: 1%; margin-left: 11%;"> <span id="busuanzi_container_site_pv" style="color:#aaa"> <i class="fa fa-paw"></i> views: <span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin"></i></span> </span></div><div style="text-align: left; margin-left: 11%;"> <span id="busuanzi_container_site_uv" style="color:#aaa"> <i class="fa fa-user"></i> visitors: <span id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></span> </span></div></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/yanxuceo" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['yanxuceo','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>[Stanford CS110] Principles of Computer Systems</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><h1 data-toc-skip>[Stanford CS110] Principles of Computer Systems</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1670806800" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Dec 12, 2022 </em> </span> <span> Updated <em class="" data-ts="1673627250" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Jan 13, 2023 </em> </span> <span id="busuanzi_value_page_pv">views:<i class="fa fa-spinner fa-spin"></i></span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://github.com/yanxuceo">xu dong</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1302 words"> <em>7 min</em> read</span></div></div></div><div class="post-content"><p>Book reference: <a href="https://pages.cs.wisc.edu/~remzi/OSTEP/"><span style="color:#3ababa">Operating Systems: Three Easy Pieces</span></a></p><p>Lecture references:</p><ul><li><a href="http://web.stanford.edu/class/archive/cs/cs110/cs110.1176/spring-2017/"><span style="color:#3ababa">Spring 2017 CS110 Archived</span></a><li><a href="https://web.stanford.edu/class/archive/cs/cs110/cs110.1204/"><span style="color:#3ababa">Winter 2020 CS110 Archived</span></a><li><a href="https://www.youtube.com/watch?v=_LFGjZ0Sc6I&amp;list=PLai-xIlqf4JmTNR9aPCwIAOySs1GOm8sQ&amp;index=2"><span style="color:#3ababa">YouTube Videos</span></a></ul><p>Why use threads? <br /> There are at least two major reasons you should use threads. The first is <span style="color:#3ababa">parallelism</span>. The task of transforming your standard single-threaded program into a program that does this sort of work on multiple CPUs is called parallelization, and using a thread per CPU to do this work is a natural and typical way to make programs run faster on modern hardware. The second reason is to <span style="color:#3ababa">avoid blocking</span> program progress due to slow I/O, while one thread in your program waits, the CPU scheduler can switch to other threads, which are ready to run and do something useful. Threading enables overlap of I/O with other activities within a single program. <br /></p><p>How to support synchronization? <br /></p><ul><li>support atomicity<li>support sleeping/waking interation (most often, one thread must wait for another to complete some action before it continues)</ul><p>What we will do is ask the <span style="color:#FF9933">hardware</span> for a few useful instructions upon which we can build a general set of what we call <span style="color:#3ababa">synchronization primitives</span>. By using this hardware support, in combination with some help from the <span style="color:#FF9933">operating system</span>, we will be able to build multi-threaded code that accesses critical sections in a synchronized and controlled manner.</p><p>Terms:</p><p><img data-src="/assets/img/os/OS-three-easy-pieces_0.PNG" alt="concurrency terms" width="500" data-proofer-ignore></p><h2 id="lecuture-7-signals"><span class="mr-2">Lecuture 7 Signals</span><a href="#lecuture-7-signals" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>A signal is a way to notify a process that an event has occured.</p><p>five-children example:</p><p><img data-src="/assets/img/cs110/five_children_00.png" alt="five childrens example" width="500" data-proofer-ignore></p><p>Problem with this program: it never stops.</p><p><img data-src="/assets/img/cs110/five_children_01.png" alt="five childrens problem" width="500" data-proofer-ignore></p><p>It turns out that if children end in roughly the same time, there would be a <span style="color:#FF9933">kernel race condition</span>. If a bunch of children end at the same time, the kernel would just say, fine, I am going to call one instance of the child handler function, you are going to deal with that result. The nice thing about it is that if you are already in the child, the signal handler and another child ends, it will call that signal handler again, so it’s not that you lost any children, it’s just that you have to deal with all the ones that have already ended immediately. So we’ll do it in the signal handler.</p><p>First step improvement:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>static void reapChild(int sig) {
    while(true) {
        waitpid(-1, NULL, 0);
        numChildrenDonePlaying++;
        printf("numChildrenDone playing: %zu\n", numChildrenDonePlaying);
    }
}
</pre></table></code></div></div><h2 id="lecuture-8-race-conditions-deadlock-and-data-integrity"><span class="mr-2">Lecuture 8 Race conditions, deadlock and data integrity</span><a href="#lecuture-8-race-conditions-deadlock-and-data-integrity" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="the-race-condition-checklist"><span class="mr-2">The Race Condition Checklist</span><a href="#the-race-condition-checklist" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>Identify shared data that may be modified concurrently what global variables are used in both the main code and signal handler?<li>Document and confirm an ordering of events that caused unexpected behavior what assumptions are made in the code that can be broken by certain orderings?<li>Use concurrency directives to force expected orderings how can we use signal blokcing and atomic operations to force the correct ordering(s)?</ul><h2 id="lecuture-11-multithreading-and-condition-variables"><span class="mr-2">Lecuture 11 Multithreading and Condition Variables</span><a href="#lecuture-11-multithreading-and-condition-variables" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>When coding with threads, you need to ensure that:</p><ul><li>there are no race conditions, even if they rarely cause problems, and<li>there is zero threat of deadlock, lest a subset of threads are forever starving for processor time</ul><p>mutexes are generally the solution to race conditions. We can use them to mark the boundaries of critical regions and limit the number of threads present within them to be at most one.</p><p>Deadlock can be programmatically prevented by implanting directives to limit the number of threads competing for a shared resource.</p><h2 id="lecuture-12-mutex-conditional_variable_any-semaphore"><span class="mr-2">Lecuture 12 mutex, conditional_variable_any, semaphore</span><a href="#lecuture-12-mutex-conditional_variable_any-semaphore" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>condition variable: a variable that can be shared across threads and used for one thread to notify another thread when something happens. A thread can also use this to wait until it is notified by another thread. We can call <strong>wait</strong> to sleep until another thread signals this condition variable. We can call notify_all to send a signal to waiting threads.</p><h3 id="1-the-general-pattern-of-conditional_variable_any"><span class="mr-2">1. The general pattern of conditional_variable_any</span><a href="#1-the-general-pattern-of-conditional_variable_any" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>cv.wait(m): <br /> if there aren’t any permits, the thread is forced to sleep via cv.wait(m). The thread manager releases the lock on <strong>m</strong> just as it’s putting the thread to sleep. <br /></p><p>Here’s what cv.wait does:</p><ul><li>it puts the caller to sleep and unlocks the given lock, all atomically (it sleeps, then unlocks)<li>it wakes up when the cv is signaled<li>upon waking up, it tries to acquire the given lock (and blocks until it’s able to do so)<li>then, cv.wait returns</ul><p>cv.nofity_all(): <br /> when <strong>cv</strong> is notified within grandPermission, the thread manager wakes the sleeping thread, but mandates it reacquire the lock on <strong>m</strong>, which is very much needed to properly reevaluate the permits == 0, before returning from cv.wait(m).</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre>static void waitForPermission(size_t&amp; permits, condition_variable_any&amp; cv, mutex&amp; m) {
    lock_guard&lt;mutex&gt; lg(m);
    while(permits == 0) 
        cv.wait(m);
    permits--;
}

static void grantPermission(size_t&amp; permits, condition_variable_any&amp; cv, mutex&amp; m) {
    lock_guard&lt;mutex&gt; lg(m);
    permits++;
    if(permits == 1) 
        cv.notify_all();
}
</pre></table></code></div></div><p>A second form of wait() is useful because the while loop is very common:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>template &lt;Predicate pred&gt;
void condition_variable_any::wait(mutex&amp; m, Pred pred) {
    while(!pred()) wait(m);
}
</pre></table></code></div></div><p>The predicate is a function that returns true of false. We often use a lambda function for the predicate:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>static void waitForPermission(size_t&amp; permits, condition_variable_any&amp; cv, mutex&amp; m) {
    lock_guard&lt;mutex&gt; lg(m);
    cv.wait(m, [&amp;permits]{ return permits &gt; 0; }); //if true, re-acquire lock and unblocked; else keep waiting, release lock.
    permits--;
}
</pre></table></code></div></div><p>Till now, the size_t permits, condition_variable_any, and mutex are collectively working together to track a resource count. They work to ensure that a thread blocked on zero permission slips goes to sleep indifinitely, and that it remains asleep until another thread returns one.</p><h3 id="2-semaphore"><span class="mr-2">2. semaphore</span><a href="#2-semaphore" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>A semaphore is a variable type that lets you manage a count of finite resources. It is a useful way to generalize the “permits” idea.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre>constexpr on_thread_exit_t on_thread_exit {};

class semaphore {
public:
    semaphore(int value = 0);
    void wait();
    void signal();
    void signal(on_thread_exit_t ote);

private:
    int value;
    
    std::mutex m;
    std::condition_variable_any cv;

    semaphore(const semaphore&amp; orig) = delete;
    const semaphore&amp; operator=(const semaphore&amp; rhs) const = delete;
};  
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre>void semaphore::wait() {
    lock_guard&lt;mutex&gt; lg(m);
    cv.wait(m, [this] {return value &gt; 0;});
    value--;
}

/*
Why does the capture clause include the this keyword?
Because the anonymous predicate function passed to cv.wait is just that—a regular function.  
Since functions aren't normally entitled to examine the private state of an object, the capture clause 
includes this to effectively convert the bool-returning function into a bool-returning semaphore method.
*/

void semaphore::signal() {
    lock_guard&lt;mutex&gt; lg(m);
    value++;
    if(value == 1) 
        cv.notify_all();
}
</pre></table></code></div></div><p>Using a semaphore is straightforward: you first declare a semaphore with a number of permits you would like:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>semaphore permits(5);
</pre></table></code></div></div><p>When a thread wants to use a permit, it first waits for the permit, and then signals when it’s done using a permit:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>permits.wait();   //if five other threads currently hold permits, this will block.
permits.signal(); //if other threads are waiting, a permit will be available.
 
</pre></table></code></div></div><p><em>Q1</em>: what would a semaphore initialized with 0 mean? <br /> <em>A1</em>: In this case, we don’t have any permits, permits.wait() always has to wait for a signal, and will never stop waiting until that signal is received.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>semaphore permits(0);
</pre></table></code></div></div><p><em>Q2</em>: What about a negative initializer for a semaphore? <br /> <em>A2</em>: In this case, the semaphore would have to reach 1 before the wait would stop waiting. You might want to wait until a bunch of threads finished before a final thread is allowed to continue.</p><h3 id="3-thread-rendezvous"><span class="mr-2">3. Thread rendezvous</span><a href="#3-thread-rendezvous" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Thread rendezvous is a generalization of thread::join. It allows one thread to stall - via semaphore::wait - until another thread calls semaphore::signal, often because the signaling thread just prepared some data that the waiting thread needs before it can continue.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/course-notes/'>Course Notes</a>, <a href='/categories/stanford-cs110/'>Stanford CS110</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/operating-system/" class="post-tag no-text-decoration" >Operating System</a> <a href="/tags/computer-systems/" class="post-tag no-text-decoration" >Computer Systems</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=%5BStanford+CS110%5D+Principles+of+Computer+Systems+-+Xu%27s+Blog&url=https%3A%2F%2Fyanxuceo.github.io%2Fposts%2Fcs110%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=%5BStanford+CS110%5D+Principles+of+Computer+Systems+-+Xu%27s+Blog&u=https%3A%2F%2Fyanxuceo.github.io%2Fposts%2Fcs110%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fyanxuceo.github.io%2Fposts%2Fcs110%2F&text=%5BStanford+CS110%5D+Principles+of+Computer+Systems+-+Xu%27s+Blog" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div><script src="https://giscus.app/client.js" data-repo="yanxuceo/yanxuceo.github.io" data-repo-id="R_kgDOHSdOEA" data-category="Announcements" data-category-id="DIC_kwDOHSdOEM4CO_aC" data-mapping="pathname" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="light" data-lang="en" crossorigin="anonymous" async> </script></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/JavaScript-visualization/">[VoiScale User Data Visualization] JavaScript, HTML and AWS Lambda code example</a><li><a href="/posts/cs110/">[Stanford CS110] Principles of Computer Systems</a><li><a href="/posts/cs144-lectures/">[CS144] Introduction to Computer Networking</a><li><a href="/posts/cs144-labs/">[CS144] Labs: build some significant pieces of the Internet</a><li><a href="/posts/OS-three-pieces/">[OS: Three Easy Pieces] Book reading - Locks</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/alexa-developers/">Alexa Developers</a> <a class="post-tag" href="/tags/operating-system/">Operating System</a> <a class="post-tag" href="/tags/computer-architecture/">computer architecture</a> <a class="post-tag" href="/tags/german-language/">German Language</a> <a class="post-tag" href="/tags/javascript/">JavaScript</a> <a class="post-tag" href="/tags/smart-home/">Smart Home</a> <a class="post-tag" href="/tags/voiscale/">VoiScale</a> <a class="post-tag" href="/tags/asynchronization/">Asynchronization</a> <a class="post-tag" href="/tags/avs-device-sdk/">AVS-Device-SDK</a> <a class="post-tag" href="/tags/computer-networking/">computer networking</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/OS-three-pieces/"><div class="card-body"> <em class="small" data-ts="1673280000" data-df="ll" > Jan 9, 2023 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[OS: Three Easy Pieces] Book reading - Locks</h3><div class="text-muted small"><p> Book reference: Operating Systems: Three Easy Pieces Locks Using Queues: Sleeping instead of Spinning</p></div></div></a></div><div class="card"> <a href="/posts/xv6-00/"><div class="card-body"> <em class="small" data-ts="1668243600" data-df="ll" > Nov 12, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[mit6.S081] Lab 0: Xv6 and Unix utilities</h3><div class="text-muted small"><p> Good lecture references: IIT Bombay, Lectures on OS and Youtube Blog Zhihu This Lab will familiarize you with xv6 and its system calls.</p></div></div></a></div><div class="card"> <a href="/posts/xv6-unixt-recap/"><div class="card-body"> <em class="small" data-ts="1668416400" data-df="ll" > Nov 14, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[mit6.S081] A Quick Recap On OS Basics</h3><div class="text-muted small"><p> Good lecture references: IIT Bombay, Lectures on OS and Youtube Operating Systems: Three Easy Pieces Blog Zhihu Processes About Operating System (Virtuali...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/alexa-developer/" class="btn btn-outline-primary" prompt="Older"><p>[Alexa Skill development] 0 to 1: Hands-on Alexa Voice Service</p></a> <a href="/posts/Javascripts_Promise/" class="btn btn-outline-primary" prompt="Newer"><p>[JavaScript for Alexa Skill Development] Chapter 13: Asynchronous features</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://github.com/yanxuceo">xu dong</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/alexa-developers/">Alexa Developers</a> <a class="post-tag" href="/tags/operating-system/">Operating System</a> <a class="post-tag" href="/tags/computer-architecture/">computer architecture</a> <a class="post-tag" href="/tags/german-language/">German Language</a> <a class="post-tag" href="/tags/javascript/">JavaScript</a> <a class="post-tag" href="/tags/smart-home/">Smart Home</a> <a class="post-tag" href="/tags/voiscale/">VoiScale</a> <a class="post-tag" href="/tags/asynchronization/">Asynchronization</a> <a class="post-tag" href="/tags/avs-device-sdk/">AVS-Device-SDK</a> <a class="post-tag" href="/tags/computer-networking/">computer networking</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
